<!DOCTYPE html>
<html>

<html>
    <header>
        <title>my info card</title>
        <style>
            
            
    
.card{
    width: 100%;
    height:100%;
    background-color: cyan;
    border-radius: 10px;
    border-color: navy;
    border-style:solid;
    margin: auto;
    padding:20px; 
  
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   
}
.card:hover{
    width: 100%;
    height:100%;
    background-color: azure;
    border-radius: 10px;
    border-color: black;
    border-style:solid;
    padding:20px; 
    scale:1.5;
.
}


.center{
    margin: 50% 25% 50% 20%;
    color:black;
}
.logo{width: 25px;
    length:25px
    
    
    }
    </style>
    <header> Hi everyone! let me introduce a little bit about myself!</header>
    
    
    <body class="center">
        <div class="card">
            <h1> Hello my name is Yoshi!</h1>
            <p> Full name: Yoshiya Hibino</p>
            <p>Age: 16</p>
            <p>Nationality: Japan, Taiwan, Thailand</p> 
            <p>School(s): Anglo Singapore campus 64, ICS</p>
            <p>Hobbies:Gaming, Boxing, Eating, Sleeping</p>
           <a target="_blank"href=https://instagram.com/yshy.tt> <p> Instagram @yshy.tt</p>
           <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"></a>
        </div>
    </body>
</html>
<footer> <a target="_blank"href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> <p> my autobiography in a video</p>
</footer>